<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mtaj.mtaj_08.cableplus_new.CustomerDetail_Offline">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/ToolbarColor"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:collapseIcon="@drawable/ic_arrow_back_white_24dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content"
        android:layout_below="@id/header"
        android:layout_above="@id/footer">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:card_view="http://schemas.android.com/apk/res-auto">


        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="8dp"
            card_view:contentPadding="10dp"
            android:layout_margin="5dp"
            card_view:cardBackgroundColor="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="A/C No."
                            android:id="@+id/textView33"
                            android:textSize="@dimen/textsize_14.0"
                            android:textColor="#000000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="1234567890"
                            android:id="@+id/textView34"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="@dimen/textsize_16"/>
                    </LinearLayout>

                    <View
                        android:id="@+id/verticalSeperator"
                        android:layout_width="1dip"
                        android:layout_height="match_parent"
                        android:background="#000000"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="M.Q No."
                            android:id="@+id/textView35"
                            android:textSize="@dimen/textsize_14.0"
                            android:textColor="#000000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="0321654987"
                            android:id="@+id/textView36"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="@dimen/textsize_16"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="8dp"
            card_view:contentPadding="10dp"
            android:layout_margin="5dp"
            android:layout_below="@+id/card_view"
            card_view:cardBackgroundColor="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_margin="5dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView2"
                            android:src="@drawable/ic_call_black_24dp"
                            android:layout_gravity="center_vertical"
                            android:tint="#000000"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="15dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Phone"
                                android:id="@+id/textView39"
                                android:textSize="@dimen/textsize_14.0"
                                android:textColor="#000000"
                                android:layout_marginLeft="5dp"
                                android:textStyle="bold"
                                />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Phone"
                                android:id="@+id/txtphone"
                                android:textSize="@dimen/textsize_16"
                                android:textColor="#000000"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="10dp"
                                />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView5"
                            android:src="@drawable/ic_mode_edit_black_24dp"
                            android:tint="#000000"
                            android:tag="@drawable/ic_mode_edit_black_24dp"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="5dp">


                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView3"
                                android:src="@drawable/ic_email_black_24dp"
                                android:layout_gravity="center_vertical"
                                android:tint="#000000"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="15dp">

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Email"
                                    android:id="@+id/textView41"
                                    android:textSize="@dimen/textsize_14.0"
                                    android:textColor="#000000"
                                    android:layout_marginLeft="5dp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="email"
                                    android:id="@+id/txtemail"
                                    android:textSize="@dimen/textsize_16"
                                    android:textColor="#000000"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    />


                            </LinearLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView6"
                                android:src="@drawable/ic_mode_edit_black_24dp"
                                android:layout_gravity="center"
                                android:tint="#000000"
                                android:visibility="gone"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            android:layout_weight="1" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_margin="5dp" >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imageView8"
                                    android:src="@drawable/ic_home_white_24dp"
                                    android:tint="#000000"
                                    android:layout_gravity="center_vertical" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginLeft="15dp" >

                                    <TextView
                                        android:layout_width="100dp"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="Address"
                                        android:id="@+id/textView54"
                                        android:textSize="@dimen/textsize_14.0"
                                        android:textColor="#000000"
                                        android:layout_marginLeft="5dp"
                                        android:textStyle="bold"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:text="Address"
                                        android:id="@+id/txtaddress"
                                        android:textSize="@dimen/textsize_16"
                                        android:textColor="#000000"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginTop="10dp"
                                        />


                                    <EditText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:inputType="textMultiLine"
                                        android:ems="10"
                                        android:id="@+id/editText9"
                                        android:enabled="false"
                                        android:textColor="#000000"
                                        android:text=""
                                        android:singleLine="false"
                                        android:maxLines="4"
                                        android:backgroundTint="#000000"
                                        android:textSize="@dimen/textsize_16"
                                        android:visibility="gone"
                                        />
                                </LinearLayout>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/imageView9"
                                    android:src="@drawable/ic_mode_edit_black_24dp"
                                    android:tint="#000000"
                                    android:layout_gravity="center_vertical"
                                    android:visibility="gone"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="8dp"
            card_view:contentPadding="10dp"
            android:layout_margin="5dp"
            android:layout_below="@+id/card_view1"
            card_view:cardBackgroundColor="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Total Outstanding"
                        android:id="@+id/textView49"
                        android:textSize="@dimen/textsize_18"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text=""
                        android:id="@+id/textView50"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/textsize_20"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView4"
                        android:src="@drawable/ic_arrow_drop_down_black_24dp"
                        android:layout_marginLeft="10dp"
                        android:tint="#000000"
                        android:visibility="gone"
                        />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_viewdiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="0.5dp"
            card_view:contentPadding="10dp"
            android:layout_margin="5dp"
            android:layout_below="@+id/card_view2"
            card_view:cardBackgroundColor="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Discount"
                    android:id="@+id/textView101"
                    android:textSize="@dimen/textsize_18"
                    android:textColor="#000000"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="5"
                    android:textColor="@android:color/black"
                    android:text="0"
                    android:textSize="@dimen/textsize_18"
                    android:id="@+id/editText22"
                    android:layout_weight="1"
                    android:backgroundTint="#000000"
                    android:enabled="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageViewdis"
                    android:src="@drawable/ic_mode_edit_black_24dp"
                    android:tint="#000000"
                    android:tag="@drawable/ic_mode_edit_black_24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />


            </LinearLayout>



        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="0.5dp"
            card_view:contentPadding="10dp"
            android:layout_margin="5dp"
            android:layout_below="@+id/card_viewdiscount"
            card_view:cardBackgroundColor="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Payment By"
                    android:id="@+id/textView40"
                    android:textColor="#000000"
                    android:textSize="@dimen/textsize_14.0"
                    android:layout_gravity="center_vertical" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/radiogroup1"
                    android:gravity="center">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Cash"
                        android:id="@+id/radioButton"
                        android:textSize="@dimen/textsize_16"
                        android:layout_weight="1"
                        android:checked="true"
                        android:textColor="#000000"
                       />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Cheque"
                        android:id="@+id/radioButton2"
                        android:textSize="@dimen/textsize_16"
                        android:layout_weight="1"
                        android:textColor="#000000"/>
                </RadioGroup>

            </LinearLayout>
        </android.support.v7.widget.CardView>

            </RelativeLayout>


        </ScrollView>





    </RelativeLayout>



    <RelativeLayout

        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#e59400"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="#104E8B">


                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Amount to be Paid"
                    android:id="@+id/textView27"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/textsize_14.0"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="5"
                    android:id="@+id/editText5"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="@dimen/textsize_16"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#ffffff"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@color/ToolbarColor">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="MAKE PAYMENT"
                    android:id="@+id/textView29"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/textsize_18"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>



        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>
