<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText6"
        android:hint="Bank Name *"
        android:textSize="16sp"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:textSize="16sp"
        android:id="@+id/editText7"
        android:hint="Cheque No. *"
        android:layout_margin="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:textSize="16sp"
        android:id="@+id/editText8"
        android:hint="Cheque Date *"
        android:layout_margin="10dp"
        android:focusable="false"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:textSize="16sp"
        android:id="@+id/editText9"
        android:hint="Receipt Date *"
        android:layout_margin="10dp"
        android:focusable="false"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText23"
        android:hint="Notes"
        android:layout_margin="10dp"
        android:focusable="true"
        android:textSize="16sp"/>


</LinearLayout>